{
  "name": "solid-start-notes-basic",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier --write ./src",
    "lint:es": "eslint ./src",
    "lint:types": "./node_modules/.bin/tsc --noEmit",
    "esb:bundle": "./node_modules/vinxi/node_modules/.bin/esbuild esb-run.ts --bundle --packages=external --platform=node --format=esm --outfile=./esb-run.mjs",
    "esb:run": "pnpm run esb:bundle && node ./esb-run.mjs"
  },
  "dependencies": {
    "@solidjs/start": "^0.4.9",
    "nanoid": "^5.0.4",
    "rxjs": "8.0.0-alpha.14",
    "solid-js": "^1.8.11",
    "unstorage": "^1.10.1",
    "vinxi": "^0.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3"
  }
}
